{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "node": "20.18.0"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "node": "20.18.0"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "node": "20.18.0",
      "pnpm": {
        "version": "9.15.9"
      }
    }
  }
}
